# nexus-customization

./: README.adoc  pom.xml
src/main/assembly/: zip.xml
src/main/java/org/talend/nexus/customizations/: ClassLoaderSetupAspect.java  DefaultIndexerManagerAspect.java  FelixAspect.java  JettyThreadPoolMonitoringAspect.java  M2GavCalculatorAspect.java  MinimalArtifactInfoIndexCreatorAspect.java  SearchNGIndexPlexusResourceAspect.java  TargetMatchingOptimizationAspect.java
src/main/java/org/talend/nexus/customizations/core/: M2GavCalculatorAspect.java  TargetMatchingOptimizationAspect.java
src/main/java/org/talend/nexus/customizations/indexing/: DefaultIndexerManagerAspect.java  LoadedByReflection.java  MinimalArtifactInfoIndexCreatorAspect.java  SearchNGIndexPlexusResourceAspect.java  Searcher.java
src/main/java/org/talend/nexus/customizations/jetty/: JettyThreadPoolMonitoringAspect.java
src/main/java/org/talend/nexus/customizations/osgi/: Activator.java  DefaultIndexerManagerAspect.java  MinimalArtifactInfoIndexCreatorAspect.java  SearchNGIndexPlexusResourceAspect.java
src/test/java/org/apache/maven/index/: SearchNGIndexPlexusResourceAspectTest.java
src/test/java/org/talend/nexus/customizations/: DefaultIndexerManagerAspectTest.java  JettyThreadPoolMonitoringAspectTest.java  M2GavCalculatorAspectTest.java  MinimalArtifactInfoIndexCreatorAspectTest.java  TargetMatchingOptimizationAspectTest.java
src/test/resources/: fakepom.xml
